# contains errors related to static error lint errors.

name: Static Checks

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - master

jobs:
  check_base_branch:
    runs-on: ubuntu-18.04
    if: github.event_name == 'pull_request'
    steps:
      - name: "Branch is not based on develop or release branch"
        if: ${{ github.base_ref != 'master' && !startsWith(github.base_ref,'release-') }}
        run: |
          echo "Current branch is $BASE_BRANCH"
          echo "Note: this check is expected to fail for chained PRs so that they can't accidentally be merged. PRs should only ever be merged directly into develop or a release branch."
          exit 1
        env:
          BASE_BRANCH: ${{ github.base_ref }}

      - name: "Branch verified as based on master/release branch"
        if: ${{ github.base_ref == 'master' || startsWith(github.base_ref, 'release-') }}
        run: |
          echo "Branch is correctly branched off of valid base branch to merge PRs into: $BASE_BRANCH"
        env:
          BASE_BRANCH: ${{ github.base_ref }}

  linters:
    name: Lint Tests
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - name: Create  android tools directory
        run: mkdir -p $HOME/festify-android-tools

      - name: Set up java 1.11 aka java 11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11

      - name: Download Checkstyle
        run: |
          cd $HOME/festify-android-tools
          bash /home/runner/work/festify-android/festify-android/scripts/checkstyle_download.sh

      - name: Download Ktlint
        run: |
          cd $HOME/festify-android-tools
          bash /home/runner/work/festify-android/festify-android/scripts/ktlint_download.sh

      - name: Download Buf
        run: |
          cd $HOME/festify-android-tools
          bash /home/runner/work/festify-android/festify-android/scripts/buf_download.sh

      - name: Download Buildifier
        run: |
          cd $HOME/festify-android-tools
          bash /home/runner/work/festify-android/festify-android/scripts/buildifier_download.sh

      - name: Java lint check
        run: |
          bash /home/runner/work/festify-android/festify-android/scripts/checkstyle_lint_check.sh $HOME

      - name: Kotlin lint check
        run: |
          bash /home/runner/work/festify-android/festify-android/scripts/ktlint_lint_check.sh $HOME

      - name: Protobuf lint check
        run: |
          bash /home/runner/work/festify-android/festify-android/scripts/buf_lint_check.sh $HOME
